%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: testUI_Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.75686276, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.69411767, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.23529412, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.68235296, b: 0.43137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.72156864, b: 0.85882354, a: 1}
